<?php
declare(strict_types=1);
namespace App\Services\Menu;

final class MenuShowService
{
	private const DESCRIPTION = [
		'aroma-treatment' =>
			'リラックスを求め好きな香りを嗅ぐことは、心理的効果ばかりでなく、免疫力を高め、ストレスに耐えうる身体を作るのによいと言われ、アロマトリートメントは、鼻から心に、皮膚から身体に働きかけ、自然治癒力を高める作用があります。',
		'rose' =>
			'アロマオイルの一種であるローズオイルは、4tのバラの花から1kgしか抽出されない非常に希少なオイルです。その高貴な香りは、「香りの女王」と言われ、肌を引き締め、きめを整え、はりをもたせ、炎症を鎮めてくれます。',
		'gold-treatment' =>
			'金の発する微弱電流と人間の発する生体電流が呼応しあい皮膚組織にイオンが流れ「通電性」が向上します。その結果、皮膚の再生活動が活発になり、イキイキとした肌に生まれ変わる。',
		'reflexology' =>
			'フットケアとは、足裏にあるからだ全体の臓器や器官の反射ゾーン及び、反射ポイントを指で刺激する事により、血行を促進し、新陳代謝を活発にして、体内の老廃物の排泄を促します',
		'head-care' =>
			'頭の経穴（ツボ）に適度な刺激を与えながら頭皮をトリートメントする事で、自律神経のバランスを整え頭皮全体の血行を促進させて、身体のトラブルを改善していきます。',
		'ear-acupoint' =>
			'耳には100以上のツボがあります。そのツボ（体の様々な臓器や器官に対応）を刺激することによって、自分の意思で動かすことの出来ない神経（自律神経）に働きかけて体の疲れや不調の改善をうながすと言われています。',
		'correction' =>
			'ストレスや生活習慣による頭蓋骨の歪みを矯正することで、もって生まれたパーツを最も美しく見える位置へと矯正していきます。リフトアップ、小顔、頭・目の疲れ解消にオススメ。',
		'other' =>
			'お客様に応じたオリジナルメニューや、また筋肉をほぐし乳酸や老廃物を体外に排出し、疲れを残さずリフレッシュできるボディケアもございます。お好みに応じた強さで施術させて頂きます。',
	];

	/**
	 * 説明情報を追加して取得する
	 * @return array
	 */
	public function getCategoryList(): array
	{
		$categoryList = [];

		foreach(MenuService::MENU as $key => $value){
			$value[] = self::DESCRIPTION[$key];
			$categoryList[$key] = $value;
		}

		return $categoryList;
	}

}
